{
  "name": "tadabbur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@quranjs/api": "^3.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "jwt-decode": "^4.0.0",
    "next": "^16.2.6",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "redis": "^4.7.0",
    "swr": "^2.4.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "typescript": "^6.0.3"
  }
}
